<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
    $(document).ready(function (){
        $("#btn-play").click(function(){
            $("#percentage").animate({
                "width":"100%",
             }, 1000)
             .animate({
                "height":"+=200px",
             }, 1000)
            .slideUp(2000)
            .slideDown(2000)
            .fadeOut(2000)
            .fadeIn(2000)
            .animate({
                "width":"1%",
             }, 1000)
            .animate({
                "height":"50px",
             }, 1000)
         });
     });
    </script>
    <style>
        .page {
            margin: 20px auto;
            width: 60%;
        }

        h1 {
            background-color: lightcoral;
            height: 100px;
        }

        div {
            padding: 20px;
        }

        #content {
            background-color: lightblue;
        }

        #percentage {
            background-color: blueviolet;
            border-radius: 15px;
            height: 50px;
            width: 1%;
        }

        #footer {
            background-color: lightgoldenrodyellow;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="page">
        <h1>Cabecera</h1>

        <div id="content">
            <div id="percentage"></div>
            <div>
                <button id="btn-play">Play</button>
            </div>
        </div>

        <div id="footer">Pie de página</div>
    </div>
</body>

</html>