<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
        $("#btn-add-row").click(function(){
            $("#mytable").append("<tr><td>X</td><td>X</td><td>X</td><td>X</td></tr>")
        });
        $("#btn-del-row").click(function(){                
            $("tr").last().remove()
        });
    });
    </script>
    <style>
        .page {
            margin: 20px auto;
            width: 60%;
        }

        h1 {
            background-color: lightcoral;
            height: 100px;
        }

        div {
            padding: 20px;
        }

        #content {
            background-color: lightblue;
        }

        #footer {
            background-color: lightgoldenrodyellow;
        }

        #form-content {
            background-color: lightgreen;
        }

        #form-plus-buttons {
            padding: 0px;
            margin: 0px;
            display: flex;
        }

        #form {
            flex: 1;
        }

        #form-buttons {
            align-self: center;
            justify-self: center;
            flex: 3;
        }


        th,
        td {
            min-width: 200px;
            border: 1px solid black;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="page">
        <h1>Cabecera</h1>

        <div id="form-content">
            <button id="btn-add-row">Añadir fila al final</button>
            <button id="btn-del-row">Borrar fila del final</button>
        </div>

        <div id="content">
            <table id="mytable">
                <tr>
                    <td>X</td>
                    <td>X</td>
                    <td>X</td>
                    <td>X</td>
                </tr>
            </table>
        </div>

        <div id="footer">Pie de página</div>
    </div>
</body>

</html>