<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
            alert("El alto del elemento h1 es: " + $("h1").width() + "px"
            + " y el ancho es: " + $("h1").height() + "px");
            });
        });
    </script>
    <style>
        h1 {
            background-color: lightblue;
            height: 83px;
            margin: 20px auto;
            width: 60%;
        }

        div {
            margin: 20px auto;
            padding: 20px;
            width: 60%;
        }

        div.section {
            background-color: lightgreen;
            height: 212px;
        }

        p {
            margin: 25px auto;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>Header</h1>
    <div class="section">
        <p>This is the main section</p>
        <button>Click here!!</button>
    </div>
</body>
</html>